{
    "EnteractMongoDatabase": {
        "ConnectionString": "mongodb+srv://yasartatlicioglu:cL7LGOPxB3NiGNIf@enmassemongo.ucv7kw6.mongodb.net/?retryWrites=true&w=majority&appName=EnMasseMongo",
        "DatabaseName": "YourDatabaseNameHere",
        "DailyImagesCollectionName": "posts",
        "SessionMessagesCollectionName": "sessionmessages"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:enmassetest.database.windows.net,1433;Initial Catalog=EnMasseTest;Persist Security Info=False;User ID=yasardatabasetest;Password=Ys5123280;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
